# week6-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
script/: start.sh  switch.sh
src/main/java/com/example/studyblog/: SpringConfig.java  StudyBlogApplication.java
src/main/java/com/example/studyblog/configuration/: CorsConfig.java  JwtSecurityConfiguration.java
src/main/java/com/example/studyblog/controller/: CommentController.java  MemberController.java  PostController.java  ProfileController.java
src/main/java/com/example/studyblog/controller/request/: AwsS3.java  (+5 more)
src/main/java/com/example/studyblog/domain/: Comment.java  Gender.java  Heart.java  Post.java  TimeAndMember.java  Timestamped.java
src/main/java/com/example/studyblog/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  TokenProvider.java
src/main/java/com/example/studyblog/repository/: CommentRepository.java  HeartRepository.java  PostRepository.java
src/main/java/com/example/studyblog/service/: CommentService.java  MemberService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/com/example/studyblog/shared/: Authority.java
src/test/java/com/example/studyblog/controller/: CommentControllerTest.java
studyBlog/: .gitignore  build.gradle  settings.gradle
studyBlog/src/: README.md
studyBlog/src/main/java/com/example/studyblog/: StudyBlogApplication.java
studyBlog/src/main/resources/: application.properties
studyBlog/src/test/java/com/example/studyblog/: StudyBlogApplicationTests.java
(+46 files in other folders)
